@import url("https://fonts.cdnfonts.com/css/agency-fb");

body {
  background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(125, 184, 175));
}

.main {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  // font-weight: lighter;
  padding: 0rem 1rem;
  // box-shadow: -2px 2px 3px black;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content;
  row-gap: 0.75rem;
  &_bio {
    text-align: justify;
  }
  &_image {
    grid-row: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 0 auto;
    &_img {
      box-shadow: 2px 2px 15px 5px rgb(138, 138, 138);
      border-radius: 50%;
      max-height: 300px;
    }
  }
  &_title {
    font-family: "Agency FB", sans-serif;
    // padding: 0.5rem 1rem;
    // box-shadow: -2px 2px 3px black;
    // border-right: 1px solid black;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0.5rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
  &_research {
    // padding: 0 0.5rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    &_item {
      display: grid;
      grid-template-columns: 5% 95%;
      &_number {
        grid-row: span 2;
        font-weight: bold;
      }
      &_label {
        font-weight: bold;
      }
      &_content {
        text-decoration: none;
        color: #1695a3;
        transition: color 0.5s;
        &:hover {
          color: rgb(74, 146, 233);
        }
      }
    }
  }
  &_education {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    // grid-column: span 2;
    &_item {
      border-bottom: 1px solid black;
      padding: 0.5rem 0;
      display: grid;
      grid-template-columns: 50% 50%;
      &_institute {
        font-weight: bolder;
      }
      &_location,
      &_period {
        text-align: end;
      }
    }
  }
  &_awards {
    padding: 0 1rem;
    text-align: justify;
    &_item {
      &_number {
        display: flex;
        justify-content: center;
        grid-row: span 2;
        font-weight: bold;
      }
      &_label {
        font-weight: bold;
      }
      display: grid;
      grid-template-columns: 5% 95%;
    }
  }
  &_lab {
    padding: 0 0.5rem;
    grid-column: span 2;
    text-align: justify;
    &_item {
      &_number {
        grid-row: span 2;
        font-weight: bold;
        display: flex;
        justify-content: center;
      }
      &_label {
        font-weight: bold;
      }
      display: grid;
      grid-template-columns: 5% 95%;
    }
  }
}

.main_section_header {
  font-size: 1.75rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-decoration: underline;
  font-family: "Agency FB", sans-serif;
}

@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: 100%;
    width: 90%;
    &_title {
      text-align: center;
    }
  }
  .main_education_item {
    grid-template-columns: 100%;
    &_location,
    &_period {
      text-align: start;
    }
  }
}
